# 情侣网站 - Bmob 后端云配置指南

## 第一步：注册 Bmob（3分钟）

1. 打开 https://www.bmobapp.com
2. 点击右上角「注册」
3. 填写姓名、邮箱、密码
4. 去邮箱点击激活链接

## 第二步：实名认证（2分钟）

1. 登录 Bmob 控制台
2. 按提示完成实名认证（用支付宝扫码即可）

## 第三步：创建应用（1分钟）

1. 点击左上角「创建应用」
2. 输入应用名称，比如「情侣空间」
3. 确认创建

## 第四步：获取密钥（1分钟）

1. 进入你刚创建的应用
2. 点击「设置」→「应用密钥」
3. 找到以下两个值：

| 字段 | 说明 |
|------|------|
| Application ID | 一长串字母数字，类似 `a1b2c3d4e5f6...` |
| REST API Key | 另一串字母数字，类似 `x9y8z7w6v5u4...` |

## 第五步：填写配置（2分钟）

1. 打开 `bmob-config.js` 文件（用记事本就行）
2. 把两处 `在此填入...` 替换为你的真实值：

```javascript
Bmob.initialize("a1b2c3d4e5f6你的真实ApplicationID", "x9y8z7w6v5u4你的真实RESTAPIKey");
```

**注意：**
- 只需要填这两个值，不需要填服务器地址
- 引号不要删掉！
- 逗号也不要删掉！

## 第六步：配置 Web 安全域名（部署后必做）

当你把网站部署到火山引擎 TOS 后：

1. Bmob 控制台 → 你的应用 →「设置」→「安全域名」
2. 在「Web 安全域名」中添加：
   ```
   https://shunonline.icu
   ```
3. 保存

## 第七步：部署到火山引擎 TOS

1. 登录火山引擎控制台
2. 进入「对象存储 TOS」
3. 创建一个存储桶（Bucket）：
   - 名称：`shunonline`
   - 地域：选离你们最近的
   - 权限：**公共读**
4. 上传所有文件到存储桶根目录（整个文件夹里的内容）
5. 开启静态网站托管
6. 配置域名绑定（CNAME 记录指向 TOS 提供的地址）

## 文件说明

```
couple-website/
├── index.html        ← 主页面
├── app.js            ← 应用逻辑（已集成 Bmob 云端同步）
├── bmob-config.js    ← ⭐ 配置文件（你需要填写 Application ID 和 REST API Key）
├── styles.css        ← 样式
└── assets/           ← 图片资源
    └── images/miffy.png
```

## 免费额度说明

Bmob 免费版额度：
- API 调用：10,000 次/天
- 数据存储：足够用
- 文件存储：足够用

**两个人的情侣网站完全够用！**

## 常见问题

### Q: 打开网站显示空白？
A: 按 F12 打开浏览器开发者工具，看 Console（控制台）有什么红色报错。通常是 `bmob-config.js` 配置有误。

### Q: 数据没有实时同步？
A: 实时同步需要网站部署到线上（https://）才能用。本地直接打开 html 文件（file:///）不支持 WebSocket 实时推送，但数据保存和加载是正常的。

### Q: 本地测试怎么用？
A: 可以用 VS Code 的 Live Server 插件，或者用 Python 起一个本地服务器：
   ```
   python -m http.server 8080
   ```
   然后访问 http://localhost:8080

### Q: 两个人怎么同时看到数据？
A: 两台手机/电脑都打开网站，任何一端修改数据后，另一端会在几秒内自动刷新（需要部署到线上才能实时同步）。
